worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}

stream {
    server {
        listen 443;
        proxy_pass example.com:<chosen_random_port>; 
    }
}
